{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "6dd82b2a51927d42cb743f41cd929039",
    "packages": [
        {
            "name": "bjeavons/zxcvbn-php",
            "version": "0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/bjeavons/zxcvbn-php.git",
                "reference": "331a88932d1a399c989967d3399a4a40eb182fd5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/bjeavons/zxcvbn-php/zipball/331a88932d1a399c989967d3399a4a40eb182fd5",
                "reference": "331a88932d1a399c989967d3399a4a40eb182fd5",
                "shasum": ""
            },
            "require": {
                "php": "^5.3 || ^7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "*",
                "satooshi/php-coveralls": "*"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "ZxcvbnPhp\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "See contributors",
                    "homepage": "https://github.com/bjeavons/zxcvbn-php"
                }
            ],
            "description": "Realistic password strength estimation PHP library based on Zxcvbn JS",
            "homepage": "https://github.com/bjeavons/zxcvbn-php",
            "keywords": [
                "password",
                "zxcvbn"
            ],
            "time": "2017-01-06T15:43:33+00:00"
        },
        {
            "name": "google/recaptcha",
            "version": "1.1.3",
            "source": {
                "type": "git",
                "url": "https://github.com/google/recaptcha.git",
                "reference": "5a56d15ca10a7b75158178752b2ad8f755eb4f78"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/google/recaptcha/zipball/5a56d15ca10a7b75158178752b2ad8f755eb4f78",
                "reference": "5a56d15ca10a7b75158178752b2ad8f755eb4f78",
                "shasum": ""
            },
            "require": {
                "php": ">=5.5"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "ReCaptcha\\": "src/ReCaptcha"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Client library for reCAPTCHA, a free service that protect websites from spam and abuse.",
            "homepage": "http://www.google.com/recaptcha/",
            "keywords": [
                "Abuse",
                "captcha",
                "recaptcha",
                "spam"
            ],
            "time": "2017-03-09T18:44:34+00:00"
        },
        {
            "name": "phpauth/phpauth",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPAuth/PHPAuth.git",
                "reference": "bfed8d7383c50ceaf7fc2eabee0d3a3ac31684cd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPAuth/PHPAuth/zipball/bfed8d7383c50ceaf7fc2eabee0d3a3ac31684cd",
                "reference": "bfed8d7383c50ceaf7fc2eabee0d3a3ac31684cd",
                "shasum": ""
            },
            "require": {
                "bjeavons/zxcvbn-php": "^0.3",
                "google/recaptcha": "^1.1",
                "php": ">=5.6.0",
                "phpmailer/phpmailer": "^6.0"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PHPAuth\\": "/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "A secure user authentication class for PHP websites, using a powerful password hashing system and attack blocking to keep your website and users secure.",
            "homepage": "http://phpauth.github.io/PHPAuth/",
            "keywords": [
                "Authentication",
                "class",
                "secure"
            ],
            "time": "2018-06-02T07:46:12+00:00"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v6.0.5",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/cb3ea134d4d3729e7857737d5f320cce9caf4d32",
                "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "doctrine/annotations": "1.2.*",
                "friendsofphp/php-cs-fixer": "^2.2",
                "phpdocumentor/phpdocumentor": "2.*",
                "phpunit/phpunit": "^4.8 || ^5.7",
                "zendframework/zend-eventmanager": "3.0.*",
                "zendframework/zend-i18n": "2.7.3",
                "zendframework/zend-serializer": "2.7.*"
            },
            "suggest": {
                "ext-mbstring": "Needed to send email in multibyte encoding charset",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "time": "2018-03-27T13:49:45+00:00"
        },
        {
            "name": "psr/log",
            "version": "1.0.2",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
                "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "time": "2016-10-10T12:19:37+00:00"
        },
        {
            "name": "robmorgan/phinx",
            "version": "v0.5.4",
            "source": {
                "type": "git",
                "url": "https://github.com/cakephp/phinx.git",
                "reference": "16015e73fd900392e477869d04e068514076c40f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/cakephp/phinx/zipball/16015e73fd900392e477869d04e068514076c40f",
                "reference": "16015e73fd900392e477869d04e068514076c40f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4",
                "symfony/config": "~2.8|~3.0",
                "symfony/console": "~2.8|~3.0",
                "symfony/yaml": "~2.8|~3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^3.7|^4.0|^5.0"
            },
            "bin": [
                "bin/phinx"
            ],
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Phinx\\": "src/Phinx"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Woody Gilk",
                    "email": "woody.gilk@gmail.com",
                    "homepage": "http://shadowhand.me",
                    "role": "Developer"
                },
                {
                    "name": "Rob Morgan",
                    "email": "robbym@gmail.com",
                    "homepage": "https://robmorgan.id.au",
                    "role": "Lead Developer"
                }
            ],
            "description": "Phinx makes it ridiculously easy to manage the database migrations for your PHP app.",
            "homepage": "https://phinx.org",
            "keywords": [
                "database",
                "database migrations",
                "db",
                "migrations",
                "phinx"
            ],
            "time": "2016-04-25T10:45:50+00:00"
        },
        {
            "name": "symfony/config",
            "version": "v3.4.11",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/config.git",
                "reference": "73e055cf2e6467715f187724a0347ea32079967c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/config/zipball/73e055cf2e6467715f187724a0347ea32079967c",
                "reference": "73e055cf2e6467715f187724a0347ea32079967c",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9|>=7.0.8",
                "symfony/filesystem": "~2.8|~3.0|~4.0",
                "symfony/polyfill-ctype": "~1.8"
            },
            "conflict": {
                "symfony/dependency-injection": "<3.3",
                "symfony/finder": "<3.3"
            },
            "require-dev": {
                "symfony/dependency-injection": "~3.3|~4.0",
                "symfony/event-dispatcher": "~3.3|~4.0",
                "symfony/finder": "~3.3|~4.0",
                "symfony/yaml": "~3.0|~4.0"
            },
            "suggest": {
                "symfony/yaml": "To use the yaml reference dumper"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Config\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Config Component",
            "homepage": "https://symfony.com",
            "time": "2018-05-14T16:49:53+00:00"
        },
        {
            "name": "symfony/console",
            "version": "v3.4.11",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/console.git",
                "reference": "36f83f642443c46f3cf751d4d2ee5d047d757a27"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/console/zipball/36f83f642443c46f3cf751d4d2ee5d047d757a27",
                "reference": "36f83f642443c46f3cf751d4d2ee5d047d757a27",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9|>=7.0.8",
                "symfony/debug": "~2.8|~3.0|~4.0",
                "symfony/polyfill-mbstring": "~1.0"
            },
            "conflict": {
                "symfony/dependency-injection": "<3.4",
                "symfony/process": "<3.3"
            },
            "require-dev": {
                "psr/log": "~1.0",
                "symfony/config": "~3.3|~4.0",
                "symfony/dependency-injection": "~3.4|~4.0",
                "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
                "symfony/lock": "~3.4|~4.0",
                "symfony/process": "~3.3|~4.0"
            },
            "suggest": {
                "psr/log-implementation": "For using the console logger",
                "symfony/event-dispatcher": "",
                "symfony/lock": "",
                "symfony/process": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Console\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Console Component",
            "homepage": "https://symfony.com",
            "time": "2018-05-16T08:49:21+00:00"
        },
        {
            "name": "symfony/debug",
            "version": "v3.4.11",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/debug.git",
                "reference": "b28fd73fefbac341f673f5efd707d539d6a19f68"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/debug/zipball/b28fd73fefbac341f673f5efd707d539d6a19f68",
                "reference": "b28fd73fefbac341f673f5efd707d539d6a19f68",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9|>=7.0.8",
                "psr/log": "~1.0"
            },
            "conflict": {
                "symfony/http-kernel": ">=2.3,<2.3.24|~2.4.0|>=2.5,<2.5.9|>=2.6,<2.6.2"
            },
            "require-dev": {
                "symfony/http-kernel": "~2.8|~3.0|~4.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Debug\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Debug Component",
            "homepage": "https://symfony.com",
            "time": "2018-05-16T14:03:39+00:00"
        },
        {
            "name": "symfony/filesystem",
            "version": "v3.4.11",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/filesystem.git",
                "reference": "8e03ca3fa52a0f56b87506f38cf7bd3f9442b3a0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/filesystem/zipball/8e03ca3fa52a0f56b87506f38cf7bd3f9442b3a0",
                "reference": "8e03ca3fa52a0f56b87506f38cf7bd3f9442b3a0",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9|>=7.0.8",
                "symfony/polyfill-ctype": "~1.8"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Filesystem\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Filesystem Component",
            "homepage": "https://symfony.com",
            "time": "2018-05-16T08:49:21+00:00"
        },
        {
            "name": "symfony/polyfill-ctype",
            "version": "v1.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-ctype.git",
                "reference": "7cc359f1b7b80fc25ed7796be7d96adc9b354bae"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/7cc359f1b7b80fc25ed7796be7d96adc9b354bae",
                "reference": "7cc359f1b7b80fc25ed7796be7d96adc9b354bae",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.8-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Ctype\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                },
                {
                    "name": "Gert de Pagter",
                    "email": "BackEndTea@gmail.com"
                }
            ],
            "description": "Symfony polyfill for ctype functions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "ctype",
                "polyfill",
                "portable"
            ],
            "time": "2018-04-30T19:57:29+00:00"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "3296adf6a6454a050679cde90f95350ad604b171"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/3296adf6a6454a050679cde90f95350ad604b171",
                "reference": "3296adf6a6454a050679cde90f95350ad604b171",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.8-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "time": "2018-04-26T10:06:28+00:00"
        },
        {
            "name": "symfony/yaml",
            "version": "v3.4.11",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/yaml.git",
                "reference": "c5010cc1692ce1fa328b1fb666961eb3d4a85bb0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/yaml/zipball/c5010cc1692ce1fa328b1fb666961eb3d4a85bb0",
                "reference": "c5010cc1692ce1fa328b1fb666961eb3d4a85bb0",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9|>=7.0.8",
                "symfony/polyfill-ctype": "~1.8"
            },
            "conflict": {
                "symfony/console": "<3.4"
            },
            "require-dev": {
                "symfony/console": "~3.4|~4.0"
            },
            "suggest": {
                "symfony/console": "For validating YAML files using the lint command"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Yaml\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Yaml Component",
            "homepage": "https://symfony.com",
            "time": "2018-05-03T23:18:14+00:00"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {
        "phpauth/phpauth": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": []
}
