check process rabbit-listener-day-handle with pidfile /var/run/rabbit-listener-day-handle.pid
        start program = "/etc/init.d/day-handle-listener start --force"
        stop program  = "/etc/init.d/day-handle-listener stop --force"
        if does not exist then start

