check process rabbit-listener-first-handle with pidfile /var/run/rabbit-listener-first-handle.pid
        start program = "/etc/init.d/first-handle-listener start --force"
        stop program  = "/etc/init.d/first-handle-listener stop --force"
        if does not exist then start

