check process rabbit-listener-mailer with pidfile /var/run/rabbit-listener-mailer.pid
        start program = "/etc/init.d/mailer-listener start --force"
        stop program  = "/etc/init.d/mailer-listener stop --force"
        if does not exist then start

