check process rabbit-listener-payment with pidfile /var/run/rabbit-listener-payment.pid
        start program = "/etc/init.d/payment-listener start --force"
        stop program  = "/etc/init.d/payment-listener stop --force"
        if does not exist then start

