check process rabbit-listener-scoring with pidfile /var/run/rabbit-listener-scoring.pid
        start program = "/etc/init.d/scoring-listener start --force"
        stop program  = "/etc/init.d/scoring-listener stop --force"
        if does not exist then start

