check process rabbit-listener-sms with pidfile /var/run/rabbit-listener-sms.pid
        start program = "/etc/init.d/sms-listener start --force"
        stop program  = "/etc/init.d/sms-listener stop --force"
        if does not exist then start

