server {
    listen 80 default_server;
    # listen [::]:80 default_server ipv6only=on;

    server_name phalcon.local;

    index index.php index.html;
    root /var/www/phalcon/public;

    client_body_temp_path /var/www/tmp 1 2;

    client_max_body_size 11m;

    location ~ /\. {
        return 403;
    }

    location / {
        index index.php;

#        satisfy  any;
#        #office
#        allow 193.239.254.187;
#        #platon
#        allow 78.140.172.231;
#        allow 62.113.223.114;
#        deny   all;

#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/htauth/.htpasswd;

        try_files $uri $uri/ @rewrite;
    }

    location /api/soap/1s/ {
        satisfy  any;

        #office
        allow 193.239.254.187;
        #1C
        allow 62.113.194.192;

        deny   all;

        index index.php;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;

        try_files $uri =404;
        fastcgi_intercept_errors on;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO        $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param   HTTP_REFERER     $http_referer;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* ^/(css|img|js|flv|swf|download|video)/(.+)$ {
        root /var/www/phalcon/public;
    }


        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript application/xml+rss text/javascript;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}
